## Integration test environment (локально)
##
## Используется для:
## - docker compose integration profile
## - pytest tests/integration -m integration (без skip)
## - scripts/bootstrap_integration_data.py

RUN_INTEGRATION_TESTS=true

# Host URL для интеграционных тестов (pytest читает TEST_DATABASE_URL).
# В docker compose integration Postgres публикуется на localhost:5434.
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5434/marketplace_test

# Тестовый бакет (если используете supabase, но для mock/local можно оставить как есть)
TEST_SUPABASE_BUCKET=reports-test

# AI в интеграционном окружении
TEST_AI_PROVIDER=mock

