[Unit]
Description=Marketplace Analytics ETL Worker
After=network-online.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/root/AIplatform_for_marketplace_analytics
EnvironmentFile=-/root/AIplatform_for_marketplace_analytics/.env
ExecStart=/root/AIplatform_for_marketplace_analytics/.venv/bin/python -m app.etl.worker
Restart=always
RestartSec=5
TimeoutStopSec=120
KillSignal=SIGTERM

# Health: process must stay up; queue recovery runs inside worker loop.
WatchdogSec=0

[Install]
WantedBy=multi-user.target
